# OnlineShopv0.1

./: Online Shop.sln  README.md
Online Shop/: NLog.config  Online Shop.csproj  Program.cs  Startup.cs  appsettings.json
Online Shop/Controllers/: AuthController.cs  GoodsController.cs  SecurityController.cs  UserController.cs
Online Shop/Migrations/: 20200506120147_Database v0.1.Designer.cs  20200506120147_Database v0.1.cs  20200526144705_Databasev0.2.Designer.cs  20200526144705_Databasev0.2.cs  20200527170314_Databasev0.3.Designer.cs  20200527170314_Databasev0.3.cs  20200527171631_Databasev0.4.Designer.cs  20200527171631_Databasev0.4.cs  ApplicationContextModelSnapshot.cs
Online Shop/Models/: ApplicationContext.cs  Basket.cs  Goods.cs  JWT.cs  JWTWithObject.cs  LogFilter.cs  Roles.cs  User.cs  UserBasket.cs
Online Shop/Models/Interfaces/: IUser.cs
